steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/nexa-frontend'
      - '--build-arg'
      - 'NEXT_PUBLIC_API_URL=$_NEXT_PUBLIC_API_URL'
      - '--build-arg'
      - 'NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=$_NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY'
      - '--build-arg'
      - 'NEXT_PUBLIC_BASE_URL=$_NEXT_PUBLIC_BASE_URL'
      - '.'
images:
  - 'gcr.io/$PROJECT_ID/nexa-frontend'
